<RCC>
    <qresource prefix="/">
        <file>resource/am_23_ems_mortar_sentry_icon.png</file>
        <file>resource/anti_materiel_rifle_icon.png</file>
        <file>resource/anti_personnel_minefield_icon.png</file>
        <file>resource/arc_thrower_icon.png</file>
        <file>resource/autocannon_sentry_icon.png</file>
        <file>resource/autocannon_icon.png</file>
        <file>resource/ax_arc_3__guard_dog__k_9_icon.png</file>
        <file>resource/a_flam_40_flame_sentry_icon.png</file>
        <file>resource/a_las_98_laser_sentry_icon.png</file>
        <file>resource/ballistic_shield_backpack_icon.png</file>
        <file>resource/commando_icon.png</file>
        <file>resource/cqc_1_one_true_flag_icon.png</file>
        <file>resource/dark_fluid_vessel_icon.png</file>
        <file>resource/eagle_110mm_rocket_pods_icon.png</file>
        <file>resource/eagle_500kg_bomb_icon.png</file>
        <file>resource/eagle_airstrike_icon.png</file>
        <file>resource/eagle_cluster_bomb_icon.png</file>
        <file>resource/eagle_napalm_airstrike_icon.png</file>
        <file>resource/eagle_rearm_icon.png</file>
        <file>resource/eagle_smoke_strike_icon.png</file>
        <file>resource/eagle_strafing_run_icon.png</file>
        <file>resource/exo_45_patriot_exosuit_icon.png</file>
        <file>resource/exo_49_emancipator_exosuit_icon.png</file>
        <file>resource/expendable_anti_tank_icon.png</file>
        <file>resource/e_at_12_anti_tank_emplacement_icon.png</file>
        <file>resource/flamethrower_icon.png</file>
        <file>resource/gas_minefield_icon.png</file>
        <file>resource/gatling_sentry_icon.png</file>
        <file>resource/gl_21_grenadier_battlement_icon.png</file>
        <file>resource/gl_52_de_escalator_icon.png</file>
        <file>resource/grenade_launcher_icon.png</file>
        <file>resource/guard_dog_dog_breath_icon.png</file>
        <file>resource/guard_dog_rover_icon.png</file>
        <file>resource/guard_dog_icon.png</file>
        <file>resource/heavy_machine_gun_icon.png</file>
        <file>resource/hellbomb_icon.png</file>
        <file>resource/hmg_emplacement_icon.png</file>
        <file>resource/hover_pack_icon.png</file>
        <file>resource/incendiary_mines_icon.png</file>
        <file>resource/jump_pack_icon.png</file>
        <file>resource/laser_cannon_icon.png</file>
        <file>resource/lift_182_warp_pack_icon.png</file>
        <file>resource/m_102_fast_recon_vehicle_icon.png</file>
        <file>resource/machine_gun_sentry_icon.png</file>
        <file>resource/machine_gun_icon.png</file>
        <file>resource/md_17_anti_tank_mines_icon.png</file>
        <file>resource/mortar_sentry_icon.png</file>
        <file>resource/orbital_120mm_he_barrage_icon.png</file>
        <file>resource/orbital_380mm_he_barrage_icon.png</file>
        <file>resource/orbital_airburst_strike_icon.png</file>
        <file>resource/orbital_ems_strike_icon.png</file>
        <file>resource/orbital_gas_strike_icon.png</file>
        <file>resource/orbital_gatling_barrage_icon.png</file>
        <file>resource/orbital_illumination_flare_icon.png</file>
        <file>resource/orbital_laser_icon.png</file>
        <file>resource/orbital_napalm_barrage_icon.png</file>
        <file>resource/orbital_precision_strike_icon.png</file>
        <file>resource/orbital_railcannon_strike_icon.png</file>
        <file>resource/orbital_smoke_strike_icon.png</file>
        <file>resource/orbital_walking_barrage_icon.png</file>
        <file>resource/plas_45_epoch_icon.png</file>
        <file>resource/portable_hellbomb_icon.png</file>
        <file>resource/prospecting_drill_icon.png</file>
        <file>resource/quasar_cannon_icon.png</file>
        <file>resource/railgun_icon.png</file>
        <file>resource/recoilless_rifle_icon.png</file>
        <file>resource/reinforce_icon.png</file>
        <file>resource/resupply_icon.png</file>
        <file>resource/rl_77_airburst_rocket_launcher_icon.png</file>
        <file>resource/rocket_sentry_icon.png</file>
        <file>resource/seaf_artillery_icon.png</file>
        <file>resource/seismic_probe_icon.png</file>
        <file>resource/sh_51_directional_shield_icon.png</file>
        <file>resource/shield_generator_pack_icon.png</file>
        <file>resource/shield_generator_relay_icon.png</file>
        <file>resource/sos_beacon_icon.png</file>
        <file>resource/spear_icon.png</file>
        <file>resource/sta_x3_w.png</file>
        <file>resource/stalwart_icon.png</file>
        <file>resource/sterilizer_icon.png</file>
        <file>resource/super_earth_flag_icon.png</file>
        <file>resource/supply_pack_icon.png</file>
        <file>resource/tesla_tower_icon.png</file> 
        <file>resource/up_arrow_icon.png</file> 
        <file>resource/down_arrow_icon.png</file> 
        <file>resource/left_arrow_icon.png</file> 
        <file>resource/right_arrow_icon.png</file> 
        <file>resource/up_arrow_inactive_icon.png</file> 
        <file>resource/down_arrow_inactive_icon.png</file> 
        <file>resource/left_arrow_inactive_icon.png</file> 
        <file>resource/right_arrow_inactive_icon.png</file> 
    </qresource>
</RCC>
